<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>mentordetails </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>
  <body>
    <div class="card">
          <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card-header"   style="background-color: #85cde9;">
          <h4 class="card-title"><strong>Mentor Details</strong></h4>
       </div>
      </div>
        </div>
        <div class="card">
          <div class="shadow-lg p-3 mb-5 bg-white rounded">
          <div class="card-body">
        <div class="w-100" style="background-color: rgba(179, 229, 248, 0.87);">
          <div class="ml-5" >
              <br>
          <p><strong>Name -XXX</strong></p>   
          <p><strong>DOB -X/X/X  (INDIAN STD CALENDER)</strong></p> 
          <p><strong>PHONE NO. -XXXXXXXXXX</strong></p> 
          <p><strong>EMAIL -XXX@123</strong></p> 
          <p><strong>DATE OF Joining -X/X/X  (INDIAN STD CALENDER)</strong></p> 
          <p><strong>experience -X years</strong></p> 
         <p><strong>RESUME LINK:</strong> <a href="#" class="link-primary">click-here</a> </p>
         <p><div class="text">
            <a href="/home" class="btn btn-secondary btn-mg" tabindex="-1" role="button" aria-disabled="true">Back to Home</a>
          </div>
          <br>
        </div></p>
        </div>
    </div>
          </div>
        </div>
</body>
</html>